.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;    
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/dots2.png);    
    
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina';
}

.information {
    width: 100%;   
    display: flex;    
    flex-direction: column;
    align-items: flex-start;
}

.information p {
    margin: .5rem 1rem;    
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: .8rem;
    height: .8rem;
    margin-right: .5rem;    
    background-repeat: no-repeat;
    background-size: contain;    
}

.information .job::before {
    background-image: url(/assets/img/person-icon.png);
}

.information .location::before {
    background-image: url(/assets/img/location-icon.png);
}

.information .phone::before {
    background-image: url(/assets/img/wapp-icon.png);
}

.information .email::before {    
    background-image: url(/assets/img/e-mail-icon-2.png);
}


.information p i {
    color: rgba(105, 44, 248, 0.445);
    width: 1rem;
    height: 1rem;
    display: inline-block;  
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
        

    }
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 300px;
        margin: 7px;
    }
    .header .information {
        grid-area: information;
    }
}